# Spring ?? ??
server.port=8282

# hello.springmvc ???? ? ?? ?? ?? ??, ? ?????? ?? ??? ??? ???? => ??? ??? ???? ???? ??

#?? ?? ?? ??(?? info)
# logging.level.root=info

#hello.springmvc ???? ? ?? ?? ?? ??
# logging.level.hello.springmvc=debug


# trace = ?? ???? ? ???
#logging.level.hello.springmvc = trace

# debug = debug ?? ???? ??? => ?? ?????? ??
logging.level.hello.springmvc = debug
